--cpu=Cortex-M4.fp
"timerchecking\system_stm32f4xx.o"
"timerchecking\stm32f4xx_hal_flash.o"
"timerchecking\stm32f4xx_hal_flash_ex.o"
"timerchecking\stm32f4xx_hal_dma.o"
"timerchecking\stm32f4xx_hal_rcc_ex.o"
"timerchecking\stm32f4xx_hal_pwr_ex.o"
"timerchecking\stm32f4xx_hal_tim_ex.o"
"timerchecking\stm32f4xx_hal_tim.o"
"timerchecking\stm32f4xx_hal_flash_ramfunc.o"
"timerchecking\stm32f4xx_hal_gpio.o"
"timerchecking\stm32f4xx_hal_pwr.o"
"timerchecking\stm32f4xx_hal_cortex.o"
"timerchecking\stm32f4xx_hal_dma_ex.o"
"timerchecking\stm32f4xx_hal.o"
"timerchecking\stm32f4xx_hal_rcc.o"
"timerchecking\stm32f4xx_hal_uart.o"
"timerchecking\main.o"
"timerchecking\stm32f4xx_hal_timebase_tim.o"
"timerchecking\stm32f4xx_hal_msp.o"
"timerchecking\stm32f4xx_it.o"
"timerchecking\freertos.o"
"timerchecking\eeprom.o"
"timerchecking\startup_stm32f407xx.o"
"timerchecking\tasks.o"
"timerchecking\timers.o"
"timerchecking\heap_4.o"
"timerchecking\cmsis_os.o"
"timerchecking\port.o"
"timerchecking\croutine.o"
"timerchecking\event_groups.o"
"timerchecking\queue.o"
"timerchecking\list.o"
--library_type=microlib --strict --scatter "timerchecking\timerchecking.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "timerchecking.map" -o timerchecking\timerchecking.axf