--cpu Cortex-M4.fp
"com\system_stm32f4xx.o"
"com\stm32f4xx_hal_uart.o"
"com\stm32f4xx_hal.o"
"com\stm32f4xx_hal_rcc.o"
"com\stm32f4xx_hal_pwr_ex.o"
"com\stm32f4xx_hal_tim_ex.o"
"com\stm32f4xx_hal_cortex.o"
"com\stm32f4xx_hal_flash_ramfunc.o"
"com\stm32f4xx_hal_dma.o"
"com\stm32f4xx_hal_flash_ex.o"
"com\stm32f4xx_hal_rcc_ex.o"
"com\stm32f4xx_hal_pwr.o"
"com\stm32f4xx_hal_flash.o"
"com\stm32f4xx_hal_tim.o"
"com\stm32f4xx_hal_gpio.o"
"com\stm32f4xx_hal_dma_ex.o"
"com\main.o"
"com\stm32f4xx_it.o"
"com\stm32f4xx_hal_timebase_tim.o"
"com\stm32f4xx_hal_msp.o"
"com\freertos.o"
"com\event_groups.o"
"com\port.o"
"com\croutine.o"
"com\heap_4.o"
"com\timers.o"
"com\queue.o"
"com\tasks.o"
"com\cmsis_os.o"
"com\list.o"
"com\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "com\com.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "com.map" -o com\com.axf