--cpu Cortex-M4.fp
"crc_first\startup_stm32f407xx.o"
"crc_first\stm32f4xx_hal_tim_ex.o"
"crc_first\stm32f4xx_hal_cortex.o"
"crc_first\stm32f4xx_hal_dma.o"
"crc_first\stm32f4xx_hal_crc.o"
"crc_first\stm32f4xx_hal_tim.o"
"crc_first\stm32f4xx_hal_uart.o"
"crc_first\stm32f4xx_hal_dma_ex.o"
"crc_first\stm32f4xx_hal.o"
"crc_first\stm32f4xx_hal_gpio.o"
"crc_first\stm32f4xx_hal_flash_ramfunc.o"
"crc_first\stm32f4xx_hal_flash.o"
"crc_first\stm32f4xx_hal_pwr.o"
"crc_first\stm32f4xx_hal_pwr_ex.o"
"crc_first\stm32f4xx_hal_flash_ex.o"
"crc_first\stm32f4xx_hal_rcc.o"
"crc_first\stm32f4xx_hal_rcc_ex.o"
"crc_first\main.o"
"crc_first\stm32f4xx_hal_msp.o"
"crc_first\gpio.o"
"crc_first\stm32f4xx_hal_timebase_tim.o"
"crc_first\crc.o"
"crc_first\usart.o"
"crc_first\stm32f4xx_it.o"
"crc_first\crc32_fast_dynamic_lut.o"
"crc_first\crc32_fast_static_lut.o"
"crc_first\crc32_slow_no_lut.o"
"crc_first\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "crc_first\crc_first.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "crc_first.map" -o crc_first\crc_first.axf