--cpu Cortex-M4.fp
"rtc_wakeup\main.o"
"rtc_wakeup\stm32f4xx_hal_msp.o"
"rtc_wakeup\stm32f4xx_hal_timebase_tim.o"
"rtc_wakeup\freertos.o"
"rtc_wakeup\stm32f4xx_it.o"
"rtc_wakeup\tasks.o"
"rtc_wakeup\cmsis_os.o"
"rtc_wakeup\list.o"
"rtc_wakeup\queue.o"
"rtc_wakeup\heap_4.o"
"rtc_wakeup\port.o"
"rtc_wakeup\event_groups.o"
"rtc_wakeup\croutine.o"
"rtc_wakeup\timers.o"
"rtc_wakeup\startup_stm32f407xx.o"
"rtc_wakeup\stm32f4xx_hal_flash_ramfunc.o"
"rtc_wakeup\stm32f4xx_hal_uart.o"
"rtc_wakeup\stm32f4xx_hal_pwr.o"
"rtc_wakeup\stm32f4xx_hal_rtc_ex.o"
"rtc_wakeup\stm32f4xx_hal_cortex.o"
"rtc_wakeup\stm32f4xx_hal_pwr_ex.o"
"rtc_wakeup\stm32f4xx_hal_dma.o"
"rtc_wakeup\stm32f4xx_hal_rtc.o"
"rtc_wakeup\stm32f4xx_hal.o"
"rtc_wakeup\stm32f4xx_hal_tim.o"
"rtc_wakeup\stm32f4xx_hal_flash.o"
"rtc_wakeup\stm32f4xx_hal_rcc_ex.o"
"rtc_wakeup\stm32f4xx_hal_gpio.o"
"rtc_wakeup\stm32f4xx_hal_rcc.o"
"rtc_wakeup\stm32f4xx_hal_flash_ex.o"
"rtc_wakeup\stm32f4xx_hal_dma_ex.o"
"rtc_wakeup\stm32f4xx_hal_tim_ex.o"
"rtc_wakeup\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "rtc_wakeup\rtc_wakeup.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rtc_wakeup.map" -o rtc_wakeup\rtc_wakeup.axf