--cpu Cortex-M4.fp
"can_freertos\stm32f4xx_hal_cortex.o"
"can_freertos\stm32f4xx_hal.o"
"can_freertos\stm32f4xx_hal_tim.o"
"can_freertos\stm32f4xx_hal_flash_ex.o"
"can_freertos\stm32f4xx_hal_tim_ex.o"
"can_freertos\stm32f4xx_hal_flash.o"
"can_freertos\stm32f4xx_hal_pwr.o"
"can_freertos\stm32f4xx_hal_can.o"
"can_freertos\stm32f4xx_hal_uart.o"
"can_freertos\stm32f4xx_hal_rcc_ex.o"
"can_freertos\stm32f4xx_hal_dma.o"
"can_freertos\stm32f4xx_hal_pwr_ex.o"
"can_freertos\stm32f4xx_hal_dma_ex.o"
"can_freertos\stm32f4xx_hal_gpio.o"
"can_freertos\stm32f4xx_hal_rcc.o"
"can_freertos\stm32f4xx_hal_flash_ramfunc.o"
"can_freertos\startup_stm32f407xx.o"
"can_freertos\stm32f4xx_hal_timebase_tim.o"
"can_freertos\stm32f4xx_it.o"
"can_freertos\freertos.o"
"can_freertos\stm32f4xx_hal_msp.o"
"can_freertos\main.o"
"can_freertos\heap_4.o"
"can_freertos\croutine.o"
"can_freertos\cmsis_os.o"
"can_freertos\event_groups.o"
"can_freertos\port.o"
"can_freertos\queue.o"
"can_freertos\timers.o"
"can_freertos\tasks.o"
"can_freertos\list.o"
"can_freertos\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "CAN_FreeRTOS\CAN_FreeRTOS.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_FreeRTOS.map" -o CAN_FreeRTOS\CAN_FreeRTOS.axf