--cpu=Cortex-M4.fp
"pll_clock\stm32f4xx_hal_rcc_ex.o"
"pll_clock\stm32f4xx_hal_flash_ramfunc.o"
"pll_clock\stm32f4xx_hal_uart.o"
"pll_clock\stm32f4xx_hal_flash.o"
"pll_clock\stm32f4xx_hal_tim.o"
"pll_clock\stm32f4xx_hal_flash_ex.o"
"pll_clock\stm32f4xx_hal_dma_ex.o"
"pll_clock\stm32f4xx_hal_rcc.o"
"pll_clock\stm32f4xx_hal_dma.o"
"pll_clock\stm32f4xx_hal_pwr.o"
"pll_clock\stm32f4xx_hal_cortex.o"
"pll_clock\stm32f4xx_hal_pwr_ex.o"
"pll_clock\stm32f4xx_hal_tim_ex.o"
"pll_clock\stm32f4xx_hal_gpio.o"
"pll_clock\stm32f4xx_hal.o"
"pll_clock\timers.o"
"pll_clock\queue.o"
"pll_clock\cmsis_os.o"
"pll_clock\croutine.o"
"pll_clock\tasks.o"
"pll_clock\heap_4.o"
"pll_clock\list.o"
"pll_clock\port.o"
"pll_clock\event_groups.o"
"pll_clock\startup_stm32f407xx.o"
"pll_clock\system_stm32f4xx.o"
"pll_clock\stm32f4xx_hal_msp.o"
"pll_clock\freertos.o"
"pll_clock\stm32f4xx_hal_timebase_tim.o"
"pll_clock\main.o"
"pll_clock\stm32f4xx_it.o"
"pll_clock\tm_stm32f4_rcc.o"
--library_type=microlib --strict --scatter "PLL_CLOCK\PLL_CLOCK.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PLL_CLOCK.map" -o PLL_CLOCK\PLL_CLOCK.axf